# HDMITest

./: .gitignore  NOTES.md
app/: build.gradle
app/keys/: ourglasstv.jks
app/src/androidTest/java/io/ourglass/hdmitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ourglass/hdmitest/: BaseFullscreenActivity.java  HDMIStateException.java  MainActivity.java  RtkHdmiWrapper.java
app/src/main/java/io/ourglass/hdmitest/Views/: HDMIView2.java
app/src/main/res/layout/: activity_main.xml  hdmi_view.xml  hdmi_view_plus.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/ourglass/hdmitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
