apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'DebugKey'
            keyPassword 'password'
            storeFile file('keys/debug.jks')
            storePassword 'password'
            v2SigningEnabled false
        }
        release {
            keyAlias 'OurglassTV'
            keyPassword 'D@rkB0ck'
            storeFile file('keys/ourglasstv.jks')
            storePassword 'D@rkB0ck'
            v2SigningEnabled false
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "io.ourglass.hdmitest"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 0
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            jniDebuggable false
        }
        debug {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // MAK: I thought if this were .debug it would fail opening the driver, but it doesn't seem
            // to matter.
            signingConfig signingConfigs.release
            jniDebuggable false
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
